[Desktop Entry]
Name=Welcome
Name[de]=Willkommen
Name[nb]=Velkommen
Name[nl]=Welkom
Name[pt]=Bem-vindo
Name[sr]=Добродошли
GenericName=SolydXK Welcome
GenericName[de]=SolydXK Willkommen
GenericName[nb]=SolydXK Velkommen
GenericName[nl]=SolydXK Welkom
GenericName[pt]=Bem-vindo ao SolydXK
GenericName[sr]=СолидИксК добродошлица
Comment=SolydXK Welcome
Comment[de]=SolydXK Willkommen
Comment[nb]=SolydXK Velkommen
Comment[nl]=SolydXK Welkom
Comment[pt]=Bem-vindo ao SolydXK
Comment[sr]=СолидИксК добродошлица
Exec=solydxk-welcome
Icon=solydxk
Terminal=False
Type=Application
Categories=Application;System;Settings;X-XFCE-SettingsDialog;X-XFCE-SystemSettings;
