[Desktop Entry]
Type=Service
Icon=solydxk
Exec=solydxk-welcome

X-KDE-ServiceTypes=SystemSettingsExternalApp
X-KDE-System-Settings-Parent-Category=system-administration
X-KDE-System-Settings-Parent-Category-V2=system-administration
X-KDE-ParentApp=solydxk-welcome
Categories=Qt;KDE;X-KDE-settings-system-administration;

Name=Welcome
Name[ca]=Benvinguts
Name[da]=Velkommen
Name[de]=Willkommen
Name[el]=Καλώς ήλθατε
Name[es]=Bienvenido
Name[es_419]=Bienvenid@
Name[fr]=Welcome
Name[it]=Benvenuti
Name[lt]=Sveiki atvykę
Name[nb]=Velkommen
Name[nl]=Welkom
Name[pt]=Bem-vindo
Name[pt_BR]=Bem vindo
Name[ru_RU]=Приветствие
Name[sr]=Добродошли
Name[tr]=Hoşgeldiniz
GenericName=SolydXK Welcome
GenericName[ca]=SolydXK Welcome
GenericName[da]=Velkommen til SolydXK
GenericName[de]=SolydXK Willkommen
GenericName[el]=SolydXK Καλώς ήλθατε
GenericName[es]=SolydXK Welcome
GenericName[es_419]=Bienvenida SolydXK
GenericName[fr]=SolydXK Welcome
GenericName[it]=Benvenuti su SolydXK
GenericName[lt]=SolydXK pasveikinimas
GenericName[nb]=SolydXK Velkommen
GenericName[nl]=SolydXK Welkom
GenericName[pt]=SolydXK Bem-vindo
GenericName[pt_BR]=Boas vindas do SolydXK
GenericName[ru_RU]=SolydXK Приветствие
GenericName[sr]=СолидИксК добродошлица
GenericName[tr]=SolydXK'ya Hoşgeldiniz
Comment=SolydXK Welcome
Comment[ca]=SolydXK Welcome
Comment[da]=Velkommen til SolydXK
Comment[de]=SolydXK Willkommen
Comment[el]=SolydXK Καλώς ήλθατε
Comment[es]=SolydXK Welcome
Comment[es_419]=Bienvenida SolydXK
Comment[fr]=SolydXK Welcome
Comment[it]=Benvenuti su SolydXK
Comment[lt]=SolydXK pasveikinimas
Comment[nb]=SolydXK Velkommen
Comment[nl]=SolydXK Welkom
Comment[pt]=SolydXK Bem-vindo
Comment[pt_BR]=Boas vindas do SolydXK
Comment[ru_RU]=SolydXK Приветствие
Comment[sr]=СолидИксК добродошлица
Comment[tr]=SolydXK'ya Hoşgeldiniz
