[Desktop Entry]
Encoding=UTF-8
Name=SolydXK Welcome
Name[ca]=SolydXK Welcome
Name[da]=Velkommen til SolydXK
Name[de]=SolydXK Willkommen
Name[es]=SolydXK Welcome
Name[fr]=SolydXK Welcome
Name[it]=Benvenuti su SolydXK
Name[lt]=SolydXK pasveikinimas
Name[nb]=SolydXK Velkommen
Name[nl]=SolydXK Welkom
Name[pt]=Bem-vindo ao SolydXK
Name[sr]=СолидИксК добродошлица
Comment=SolydXK Welcome Screen
Comment[ca]=Pantalla de Benvinguda de SolydXK
Comment[da]=SolydXK Velkomstbillede
Comment[de]=SolydXK Willkommens-Bildschirm
Comment[es]=SolydXK Welcome Screen
Comment[fr]=SolydXK Welcome Screen
Comment[it]=Schermata di benvenuto di SoldyXK 
Comment[lt]=SolydXK pasveikinimo ekranas
Comment[nb]=SolydXK Velkomstskjerm
Comment[nl]=SolydXK Welkom Scherm
Comment[pt]=Tela de Bem-vindo do Solydxk
Comment[sr]=СолидИксК екран добродошлице
Exec=solydxk-welcome -a
Terminal=false
Type=Application
